1. Consider the following code:

int i = 999; // has address 0xffa0
int j = 111; // has address 0xffa4
int *p = &i; // has address 0xffa8
int *q = &j; // has address 0xffab

What is the value of the following, or is the expression invalid?
i;
&q;
*(&i);
&(*i);
*(&p);
**(&q);
i*(*q);
*p+4
*(p+4);




2. Write a function unsigned int average(unsigned int x, unsigned int y) that
takes in 2 numbers and returns their average.

















3. What does this print?

int x = 5;
if (x --> 6) {
    // 1
} else if (x --> 5) {
    // 2
} else {
    // 3
}
